!* commandSubst true
build {
  dirs {
    {destination [file join .. master] w}
    {content content r}
    {includes includes r}
    {layouts layouts r}
    {plugins plugins r}
    {scripts scripts r}
  }
  markdown {
    cmd cmark-gfm
  }
}
!* commandSubst false
site {
  title "Lawrence Woodman"
  subtitle "Random things that catch my eye that don't have a natural home elsewhere."
  description "Random things that catch my eye that don't have a natural home elsewhere."
  url "https://lawrencewoodman.github.io"
  baseurl ""
}
