!* commandSubst true
build {
  dirs {
    {[file join .. master] w}
    {content r}
    {includes r}
    {layouts r}
    {plugins r}
    {scripts r}
  }
  destination [file join .. master]
  markdown {
    cmd cmark-gfm
  }
}
!* commandSubst false
site {
  title "Lawrence Woodman"
  subtitle "Random things that catch my eye that don't have a natural home elsewhere."
  description "Random things that catch my eye that don't have a natural home elsewhere."
  url "https://lawrencewoodman.github.io"
  baseurl ""
}
